# jmx-tomcat-example

./: .gitignore  README.md  pom.xml
src/main/java/com/programeric/: AnnotationTestBean.java  HomeController.java  Person.java
src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/programeric/: HomeControllerTest.java
